
# .env file

# Flask app configuration
SQLALCHEMY_DATABASE_URI='mysql://root:@localhost/todo_db'
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=admin

# GitHub OAuth token
GITHUB_PAT='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'
